<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<div id="captureCrop" class="button">
			<img src="/icons/crop.svg" class="icon">
			<span class="i18n" data-text="captureCrop"></span>
		</div>
		<div id="captureWindow" class="button">
			<img src="/icons/browser.svg" class="icon">
			<span class="i18n" data-text="capturePage"></span>
		</div>
		<script src="/libs/jquery-2.1.1.min.js"></script>
		<script src="/main/i18n.js"></script>
		<script src="popup.js"></script>
	</body>
</html>